# intern

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  wait-for-it.sh
src/main/java/nl/infosupport/intern/recognition/: RecognitionApplication.java
src/main/java/nl/infosupport/intern/recognition/applicationservices/: AzureEntryService.java  EntryService.java  EntryServiceImpl.java
src/main/java/nl/infosupport/intern/recognition/domain/: Identification.java  Person.java
src/main/java/nl/infosupport/intern/recognition/domainservices/: AzureRequestHandler.java  AzureStrategy.java  HttpClientBuilder.java  HttpClientFactory.java  RecognitionStrategy.java
src/main/java/nl/infosupport/intern/recognition/domainservices/azure/: CreatePersonServiceImpl.java
src/main/java/nl/infosupport/intern/recognition/domainservices/azure/actions/person/add/: AzureAddFaceCommandHandler.java
src/main/java/nl/infosupport/intern/recognition/domainservices/repositories/: PersonRepository.java  PersonRepositoryAdapter.java  PersonRepositoryAdapterImpl.java  PersonRepositoryDecorator.java  PersonRepositoryDecoratorImpl.java  PersonRepositoryService.java
src/main/java/nl/infosupport/intern/recognition/domainservices/template/: ActionTemplate.java  AzureActionAddFace.java  AzureActionCreatePerson.java  AzureActionDetectFace.java  AzureActionIdentifyPerson.java  AzureActionTemplate.java  AzureActionTrain.java
src/main/java/nl/infosupport/intern/recognition/domainservices/template/exceptions/: HandlerNotSetException.java  ImageIsEmptyException.java  ImageNotSetException.java  PersonIdNotSetException.java
src/main/java/nl/infosupport/intern/recognition/web/configuration/: BeanConfig.java  WebMvcConfigure.java
src/main/java/nl/infosupport/intern/recognition/web/controllers/: AdminController.java  AzureException.java  PersonController.java
src/main/java/nl/infosupport/intern/recognition/web/controllers/exceptions/: AzureCouldNotIdentifyException.java  AzureException.java  AzureTimeOutException.java  ImageFormatException.java  NoUniqueNameException.java  RestResponseEntityExceptionHandler.java
src/main/java/nl/infosupport/intern/recognition/web/models/: Person.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: live.py  test.py
src/test/java/nl/infosupport/intern/recognition/: RecognitionApplicationTests.java  tests.java
src/test/java/nl/infosupport/intern/recognition/applicationservices/: AzureEntryServiceTest.java
src/test/java/nl/infosupport/intern/recognition/domainservices/: AzureRequestHandlerTest.java  AzureStrategyTest.java  HttpClientBuilderTest.java  PersonRepositoryAdapterImplTest.java  PersonRepositoryDecoratorImplTest.java  UriTests.java
src/test/java/nl/infosupport/intern/recognition/domainservices/template/: AzureActionAddFaceTest.java  AzureActionCreatePersonTest.java  AzureActionDetectFaceTest.java
web/face-detect/: Dockerfile  face_detect.py  live.py  requirements.txt  server.py
web/front-end/: package-lock.json  package.json
web/front-end-react/: package-lock.json  package.json
web/front-end-react/public/: index.html
web/front-end-react/src/: App.js  CancelProceed.js  CustomCard.js  CustomCardBody.js  LearnForm.js  Notification.js  PersonList.js  RegisterCompleted.js  RegisterForm.js  index.css
web/front-end-react/src/routes/: Home.js  Identify.js  Learn.js  Persons.js  Register.js
web/front-end-react/src/routes/admin/: Persons.js
web/front-end/src/: Home.js
