spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/intern
spring.datasource.username=root
spring.datasource.password=root

azure.subscription=0bc91eb2c95f4b62ae746aa42884e6dc
azure.groupid=infosupport