#spring.profiles.active=prod
# -Dspring.profiles.active=prod
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=update

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/intern
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.initialization-fail-timeout=0

azure.subscription=0bc91eb2c95f4b62ae746aa42884e6dc
azure.groupid=infosupport

